# IDE / Editors
.idea/
*.iml
.vscode/
*.sw[op]
*.bak
.DS_Store

# Based on https://raw.githubusercontent.com/github/gitignore/master/Java.gitignore
# Compiled class file
target/
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/build/
